<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/profile_man" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Syahrul Maula Azmi"
        android:paddingTop="15dp"
        android:paddingRight="130dp"
        android:textSize="16dp"
        android:fontFamily="@font/thicccboi_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Lets Learning to smart"
        android:paddingTop="15dp"
        android:paddingRight="160dp"
        android:layout_marginTop="25dp"
        android:textSize="11dp"
        android:alpha=".5"
        android:fontFamily="@font/thicccboi_semibold"/>

    <Button
        android:layout_width="46dp"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/blue" />

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/search"
        android:backgroundTint="@color/white"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>