<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="25dp"
    android:layout_marginRight="25dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/profile_man" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/thicccboi_bold"
        android:paddingTop="15dp"
        android:paddingRight="110dp"
        android:text="Syahrul Maula Azmi"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:alpha=".5"
        android:fontFamily="@font/thicccboi_semibold"
        android:paddingTop="15dp"
        android:paddingRight="140dp"
        android:text="Lets Learning to smart"
        android:textSize="11dp" />

    <Button
        android:layout_width="46dp"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/blue" />

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/search"
        android:backgroundTint="@color/white" />

</RelativeLayout>