<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/header_home" />

            <include layout="@layout/maincard_home" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/thicccboi_bold"
                    android:textSize="16dp"
                    android:text="Popular Course"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="34dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="320dp"
                    android:fontFamily="@font/thicccboi_medium"
                    android:textSize="12dp"
                    android:text="View All"
                    android:alpha=".6"/>

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/card_populercourse" />

                    <include layout="@layout/card_populercourse" />

                    <include layout="@layout/card_populercourse" />

                    <include layout="@layout/card_populercourse" />

                </LinearLayout>
            </HorizontalScrollView>

            <include layout="@layout/cardcourse_long" />

            <include layout="@layout/cardcourse_long" />

            <include layout="@layout/cardcourse_long" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="700dp">

        <include layout="@layout/navbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>