<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <include layout="@layout/header"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexablack"
        android:text="Welcome Back!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="35sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/nexabold"
        android:text="Fill Your Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#252525"
        android:textSize="14sp" />



    <include layout="@layout/register_form" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/nexabold"
        android:text="@string/log_in" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/nexabold"
        android:text="Don’t Have an account Sign in"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Or continue with"
        android:fontFamily="@font/nexabold"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>

    <include layout="@layout/icon_login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="By Continuing Your Confirm That You Agree With Our Terms And Condition"
        android:fontFamily="@font/nexabold"
        android:padding="15dp"
        android:textSize="14sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:textAlignment="center"/>
<!--        />-->

</LinearLayout>