<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:backgroundTint="#f0f0f0"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="17dp"
                android:foreground="@drawable/iconhome_fill" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:foreground="@drawable/iconmaterial" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:foreground="@drawable/iconquiz" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:foreground="@drawable/iconsearch" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:foreground="@drawable/iconsetting" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>