<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <include layout="@layout/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexablack"
        android:text="Create Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/nexabold"
        android:text="Fill Your Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#252525"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/nexabold"
        android:text="Full Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:inputType="textPersonName"
        android:textSize="14sp"
        />

    <include layout="@layout/register_form" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button"
        android:fontFamily="@font/nexabold"
        android:text="@string/sign_up"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/nexabold"
        android:text="Hava a account Log In"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Or continue with"
        android:fontFamily="@font/nexabold"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />

    <include layout="@layout/icon_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="By Continuing Your Confirm That You Agree With Our Terms And Condition"
        android:fontFamily="@font/nexabold"
        android:padding="15dp"
        android:textSize="14sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"/>

</LinearLayout>